export const SET_LOGIN_REQUEST = "SET_LOGIN_REQUEST";
export const SET_LOGIN_SUCCESS = "SET_LOGIN_SUCCESS";
export const SET_LOGIN_FAILURE = "SET_LOGIN_FAILURE";

export const GET_PROFILE_REQUEST = "GET_PROFILE_REQUEST";
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS";
export const GET_PROFILE_FAILURE = "GET_PROFILE_FAILURE";

export const SET_LOGOUT_REQUEST = "SET_LOGOUT_REQUEST";
export const SET_LOGOUT_SUCCESS = "SET_LOGOUT_SUCCESS";
export const SET_LOGOUT_FAILURE = "SET_LOGOUT_FAILURE";

export const RESET_STORE = 'RESET_STORE';
